### BOOKS

### Get all books
GET http://localhost:3000/books

### Get book by id
GET http://localhost:3000/books/69bc72cfb145d259cb8e0c16

### Create book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "genre": "Classic Fiction",
    "publicationYear": 1925,
    "isbn": "978-0743273565",
    "description": "A story of wealth, love, and the American Dream in the 1920s.",
    "isAvailable": true
}

### Update book
PUT http://localhost:3000/books/69bc72cfb145d259cb8e0c16 HTTP/1.1
Content-Type: application/json

{
    "title": "The Great Gatsby",
    "author": "F. Scott Fitzgerald",
    "genre": "Classic Fiction",
    "publicationYear": 1925,
    "isbn": "978-0743273565",
    "description": "A story of wealth, love, and the American Dream in the 1920s.",
    "isAvailable": true
}

### Delete book
DELETE http://localhost:3000/books/69bc72cfb145d259cb8e0c16 HTTP/1.1



### AUTHORS

### Get all authors
GET http://localhost:3000/authors

### Get author by id
GET http://localhost:3000/authors/69bc72e0b145d259cb8e0c27

### Create author
POST http://localhost:3000/authors HTTP/1.1
Content-Type: application/json

{
    "firstName": "F. Scott",
    "lastName": "Fitzgerald",
    "birthday": "1896-09-24"
}

### Update author
PUT http://localhost:3000/authors/69bc72e0b145d259cb8e0c27 HTTP/1.1
Content-Type: application/json

{
    "firstName": "F. Scott",
    "lastName": "Fitzgerald",
    "birthday": "1896-09-24"
}

### Delete author
DELETE http://localhost:3000/authors/69bc72e0b145d259cb8e0c27 HTTP/1.1